{
  "name": "@c7-digital/monorepo",
  "version": "0.0.5",
  "private": true,
  "description": "Monorepo containing @c7-digital/ledger and @c7-digital/react packages",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test",
    "release": "pnpm exec tsx scripts/release.ts"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "tsx": "^4.11.0",
    "typescript": "^5.8.3"
  }
}
